<!-- Merina Gray Home Page-->
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>

    /* nav css */
        .navbar {
            margin-bottom: 0;
            border-radius: 0;
        }

        .navbar-text {
            margin: 1px;
        }

        .container-fluid {
            height: 70px;
        }

        #myNavbar ul {
            height: 70px;
        }

        #navLinks li a {
            left: 5px;
            padding-right: 30px;
            padding-left: 30px;
        }

        .navbar-nav li a {
            line-height: 45px;
            font-size: 20px;
            color: #0094ff;
        }

        #Logo {
            color: #0094ff;
            font-family: 'Monotype Corsiva';
            font-size: 26px;
            padding: 0;
        }

        #Logo2 {
            color: darkorange;
            font-size: 26px;
            padding: 0;
        }

        .navbar-right a:hover {
            
            background-color: #0094ff;
            
        }
/* Image array css */
   * {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: Arial;
}

.header {
    text-align: center;
    padding: 32px;
}

/* Create three equal columns that floats next to each other */
.column {
    float: left;
    width: 33.3333333%;
    padding: 10px;
}

.column img {
    margin-top: 12px;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media (max-width: 800px) {
    .column {
        width: 50%;
    }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media (max-width: 600px) {
    .column {
        width: 100%;
    }
}
        }
    </style>
</head>
<body>

    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <div class="navbar-text" id="Logo">Merina Gray <div id="Logo2">Homeless Ministry</div></div>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav" id="navLinks">
                    <li class="active"><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="projects.html">Projects</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="https://www.gofundme.com/2hvemf6s">Donate</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="header">
        <h1>Merina Gray Homeless Ministry</h1>
        <p><img src="/images/slogan.png" /></p>
    </div>

    <div class="row">
        <div class="column">
            <img src="/images/pic1.jpg" style="width:100%" />
            <img src="/images/pic4.jpg" style="width:100%" />
            <img src="/images/pic9.jpg" style="width:100%" />
        </div>
        <div class="column">
            <img src="/images/pic2.jpg" style="width:100%" />
            <img src="/images/pic5.jpg" style="width:100%" />
            <img src="/images/pic8.jpg" style="width:100%" />
        </div>
        <div class="column">
            <img src="/images/pic3.jpg" style="width:100%" />
            <img src="/images/pic6.jpg" style="width:100%" />
            <img src="/images/pic7.jpg" style="width:100%" />
        </div>
    </div>

    <footer class="container-fluid text-center">
        <p>Footer Text</p>
    </footer>


</body>
</html>
