<!-- Merina Gray Home Page-->
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
        .navbar {
      margin-bottom: 0;
      border-radius: 0;
     
        }
        .navbar-text {
            margin: 1px;
        }

        .container-fluid {
            height: 70px;
        }
        #myNavbar ul {
            height: 70px;
        }

        #navLinks li a {
        left: 5px;
        padding-right: 30px;
        padding-left: 30px;
        }

        .navbar-nav li a{
         line-height: 45px;
         font-size: 20px;
         color: #0094ff;
        }

        #Logo {
            color: #0094ff;
            font-family: 'Monotype Corsiva';
            font-size:26px;
            padding: 0;

        }
        #Logo2 {
            color:darkorange;
            font-size:26px;
            padding: 0;
        }

      .carousel-inner img {
      width: 80%; /* Set width to 100% */
      margin: auto;
      min-height:200px;
      max-height: 650px;
        }

  /* Hide the carousel text when the screen is less than 600 pixels wide */
        @media (max-width: 600px) {
            .carousel-caption {
                display: none;
            }
        }
    </style>
</head>
<body>

    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <div class="navbar-text" id="Logo">Merina Gray <div id="Logo2">Homeless Ministry</div></div>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav" id="navLinks">
                    <li class="active"><a href="index.html">Home</a></li>
                    <li><a href="html/about.html">About</a></li>
                    <li><a href="html/projects.html">Projects</a></li>
                    <li><a href="html/contact.html">Contact</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
                </ul>
            </div>
        </div>
    </nav>

    	<!------ Slider --------------------------------------------------------------------------------->
<div id="myCarousel" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
    <li data-target="#myCarousel" data-slide-to="1"></li>
    <li data-target="#myCarousel" data-slide-to="2"></li>
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner">
    <div class="item active">
      <img src="Images/Merina.png" alt="Los Angeles">
    </div>

    <div class="item">
      <img src="Images/Directions.jpg" alt="Chicago">
    </div>

    <div class="item">
      <img src="Images/1.1.jpg" alt="New York">
    </div>
  </div>
  

  <!-- Left and right controls -->
  <a class="left carousel-control" href="#myCarousel" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#myCarousel" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
	<!----------/end of slider---------------------------------------------------------------------------------------->

  	<!--------- Services page --------->
	<section>
        <div class="container">	
		   <div class="service_section">
			   <div class="row">
					<h2 class="services_heading text-center">Merina Gray Homeless Ministry</h2>
					<div class="col-md-4 col-sm-6 col-xs-12">
						<div class="services_block">
							<div class="services_icon">
								<a href="#" title="Our Mission" data-toggle="tooltip" data-placement="top">
								  <h3><span class="glyphicon glyphicon-home"></span>Our Mission</h3>
								</a>
							</div>
							<p>We’re a local, independent, faith-based nonprofit committed to providing hope. We’ve been doing it,The Mission provides for immediate physical needs — including food, clothing and shelter.</p>
						</div>
					</div>
					<div class="col-md-4 col-sm-6 col-xs-12">
				        <div class="services_block">
							<div class="services_icon">
								<a href="#" title="Volunteering" data-toggle="tooltip" data-placement="top">
								  <h3><span class="glyphicon glyphicon-user"></span>Volunteering</h3>
								</a>
							</div>
							<p>We don’t have the resources or the staff to do everything needed to help the poor and homeless. High Impact People (HIP) are volunteers who help us accomplish important tasks. We work hard to provide flexible hours and place you in a department that you’re excited about.</p>
						</div>
					</div>
					<div class="col-md-4 col-sm-6 col-xs-12">
				        <div class="services_block">
							<div class="services_icon">
								<a href="#" title="Donations" data-toggle="tooltip" data-placement="top">
								  <h3><span class="glyphicon glyphicon-piggy-bank"></span>Donations</h3>
								</a>
							</div>
							<p>Our ministry to the homeless is made possible entirely through the generous cash and in-kind contributions of friends like you.</p>
						</div>
					</div>
					
				</div>
		   </div>
		</div>   
	</section>
	<!--------- /end of services -------->
	<!------- Google map ------>
	<section>
	    <div class="map">
			<div class="container">
			    <h2 class="text-center map_heading">Map</h2>
				<div class="row">
				<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d4157.696752486203!2d-81.32678831178828!3d28.803342921149806!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x88e771784d893a85%3A0x674aeacba8e92497!2sRiver+Orlando+Church!5e0!3m2!1sen!2sus!4v1511987073345" width="100%" height="500" frameborder="0" style="border:0" allowfullscreen></iframe>
				</div>
			</div>
		</div>
	</section>
	<!-------- /end of map ------->
	<!----- Footer ----->
	<section>
	    <footer>
		    <div class="footer_bottom">
			   <div class="container">
					<div class="row">
						<p class="copy_right pull-right"> Developed by <strong>Website Challenge Group 5</strong>. &copy 2017 All rights Reserved </p>
					</div> 
				</div>
		    </div> 
	    </footer>
	</section>
	<!----- /end of Footer ----->
	<script>
		$(document).ready(function(){
			$('[data-toggle="tooltip"]').tooltip();   
		});
	</script>

 </body>
</html>

